<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review_fact.csv+ (Multiple Connections)' inline='true' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimbusiness' name='textscan.05dytgs09w64rb14zlqs513auc86'>
            <connection class='textscan' directory='/Users/samanthasoto/Downloads' filename='dimbusiness.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_user1' name='textscan.185qix41tgq1x815y8n8h0ml9cua'>
            <connection class='textscan' directory='/Users/samanthasoto/Downloads' filename='dim_user1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.13ii2ci088saw81axesa20f6spt6'>
            <connection class='textscan' directory='/Users/samanthasoto/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='review_fact' name='textscan.0h3dzj204e1b2d164z9al1tu2bw5'>
            <connection class='textscan' directory='/Users/samanthasoto/Downloads' filename='review_fact.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tips_compressed' name='textscan.1095nxl0nq1osx11e01gw1vqtgat'>
            <connection class='textscan' directory='/Users/samanthasoto/Downloads' filename='tips_compressed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='review_fact.csv' table='[review_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='string' name='business_id' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='useful' ordinal='4' />
              <column datatype='integer' name='funny' ordinal='5' />
              <column datatype='integer' name='cool' ordinal='6' />
              <column datatype='real' name='stars' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month_number' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day_number' ordinal='5' />
              <column datatype='string' name='day_name' ordinal='6' />
              <column datatype='integer' name='hour' ordinal='7' />
              <column datatype='datetime' name='date_isoformat' ordinal='8' />
              <column datatype='integer' name='date_intformat' ordinal='9' />
              <column datatype='integer' name='week_of_month' ordinal='10' />
              <column datatype='integer' name='week_of_year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='dim_user1.csv' table='[dim_user1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='review_count' ordinal='2' />
              <column datatype='datetime' name='yelping_since' ordinal='3' />
              <column datatype='string' name='friends' ordinal='4' />
              <column datatype='integer' name='useful' ordinal='5' />
              <column datatype='integer' name='funny' ordinal='6' />
              <column datatype='integer' name='cool' ordinal='7' />
              <column datatype='integer' name='fans' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='tips_compressed.csv2' table='[tips_compressed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='integer' name='compliment_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='dimbusiness.csv' table='[dimbusiness#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='postal_code' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='real' name='stars' ordinal='8' />
              <column datatype='integer' name='review_count' ordinal='9' />
              <column datatype='integer' name='is_open' ordinal='10' />
              <column datatype='string' name='categories' ordinal='11' />
              <column datatype='boolean' name='byappointmentonly' ordinal='12' />
              <column datatype='string' name='businessacceptscreditcards' ordinal='13' />
              <column datatype='boolean' name='bikeparking' ordinal='14' />
              <column datatype='integer' name='restaurantspricerange2' ordinal='15' />
              <column datatype='boolean' name='coatcheck' ordinal='16' />
              <column datatype='string' name='restaurantstakeout' ordinal='17' />
              <column datatype='string' name='restaurantsdelivery' ordinal='18' />
              <column datatype='boolean' name='caters' ordinal='19' />
              <column datatype='string' name='wifi' ordinal='20' />
              <column datatype='boolean' name='wheelchairaccessible' ordinal='21' />
              <column datatype='boolean' name='happyhour' ordinal='22' />
              <column datatype='string' name='outdoorseating' ordinal='23' />
              <column datatype='string' name='hastv' ordinal='24' />
              <column datatype='boolean' name='restaurantsreservations' ordinal='25' />
              <column datatype='boolean' name='dogsallowed' ordinal='26' />
              <column datatype='string' name='alcohol' ordinal='27' />
              <column datatype='boolean' name='goodforkids' ordinal='28' />
              <column datatype='string' name='restaurantsattire' ordinal='29' />
              <column datatype='string' name='ambience' ordinal='30' />
              <column datatype='boolean' name='restaurantstableservice' ordinal='31' />
              <column datatype='boolean' name='restaurantsgoodforgroups' ordinal='32' />
              <column datatype='string' name='drivethru' ordinal='33' />
              <column datatype='string' name='noiselevel' ordinal='34' />
              <column datatype='string' name='goodformeal' ordinal='35' />
              <column datatype='boolean' name='businessacceptsbitcoin' ordinal='36' />
              <column datatype='string' name='smoking' ordinal='37' />
              <column datatype='string' name='music' ordinal='38' />
              <column datatype='boolean' name='goodfordancing' ordinal='39' />
              <column datatype='boolean' name='acceptsinsurance' ordinal='40' />
              <column datatype='string' name='bestnights' ordinal='41' />
              <column datatype='string' name='byob' ordinal='42' />
              <column datatype='boolean' name='corkage' ordinal='43' />
              <column datatype='string' name='byobcorkage' ordinal='44' />
              <column datatype='string' name='hairspecializesin' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='tips_compressed.csv1' table='[tips_compressed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='integer' name='compliment_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='tips_compressed.csv' table='[tips_compressed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='integer' name='compliment_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1095nxl0nq1osx11e01gw1vqtgat' name='dim_date.csv1' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month_number' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day_number' ordinal='5' />
              <column datatype='string' name='day_name' ordinal='6' />
              <column datatype='integer' name='hour' ordinal='7' />
              <column datatype='datetime' name='date_isoformat' ordinal='8' />
              <column datatype='integer' name='date_intformat' ordinal='9' />
              <column datatype='integer' name='week_of_month' ordinal='10' />
              <column datatype='integer' name='week_of_year' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[review_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_isoformat]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_intformat]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_user1.csv)]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelping_since]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful (dim_user1.csv)]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny (dim_user1.csv)]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool (dim_user1.csv)]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[dim_user1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (tips_compressed.csv2)]</local-name>
            <parent-name>[tips_compressed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (tips_compressed.csv2)]</local-name>
            <parent-name>[tips_compressed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (tips_compressed.csv2)]</local-name>
            <parent-name>[tips_compressed.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_count (tips_compressed.csv2)]</local-name>
            <parent-name>[tips_compressed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (dimbusiness.csv)]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dimbusiness.csv)]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars (dimbusiness.csv)]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count (dimbusiness.csv)]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byappointmentonly]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessacceptscreditcards]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeparking]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantspricerange2]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coatcheck]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantstakeout]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantsdelivery]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caters]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wifi]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchairaccessible]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happyhour]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoorseating]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hastv]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantsreservations]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogsallowed]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodforkids]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantsattire]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantstableservice]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantsgoodforgroups]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivethru]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noiselevel]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodformeal]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessacceptsbitcoin]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodfordancing]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptsinsurance]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestnights]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byob]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corkage]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byobcorkage]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hairspecializesin]</local-name>
            <parent-name>[dimbusiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (tips_compressed.csv1)]</local-name>
            <parent-name>[tips_compressed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (tips_compressed.csv1)]</local-name>
            <parent-name>[tips_compressed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (tips_compressed.csv1)]</local-name>
            <parent-name>[tips_compressed.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_count (tips_compressed.csv1)]</local-name>
            <parent-name>[tips_compressed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (tips_compressed.csv)]</local-name>
            <parent-name>[tips_compressed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (tips_compressed.csv)]</local-name>
            <parent-name>[tips_compressed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (tips_compressed.csv)]</local-name>
            <parent-name>[tips_compressed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_count]</local-name>
            <parent-name>[tips_compressed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_isoformat (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_intformat (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year (dim_date.csv1)]</local-name>
            <parent-name>[dim_date.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation - Review Count vs Useful' datatype='real' name='[Calculation_1936477502412394496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([review_count],[useful])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_1155B7777F494BE492E9AD5178B4CB99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv1' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_71C1124ACE6D4BE98D963CF43E5408EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_user1.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_user1.csv_CE59D600F7E4489EA402C882B762BABD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimbusiness.csv' datatype='table' name='[__tableau_internal_object_id__].[dimbusiness.csv_5959360300F24F61A4E0C9AFA92E7A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[review_fact.csv_DF3DC4FBEDED4B57B269D4E83D56AE30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tips_compressed.csv2' datatype='table' name='[__tableau_internal_object_id__].[tips_compressed.csv_310CC0DDFC864007A39C397A3F8C9A1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tips_compressed.csv' datatype='table' name='[__tableau_internal_object_id__].[tips_compressed.csv_8282C1EECCBE4EF8A8B9D05F49F9F353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tips_compressed.csv1' datatype='table' name='[__tableau_internal_object_id__].[tips_compressed.csv_CDD900340F644CA3AB6533E4848AC07F]' role='measure' type='quantitative' />
      <column caption='Acceptsinsurance' datatype='boolean' name='[acceptsinsurance]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Ambience' datatype='string' name='[ambience]' role='dimension' type='nominal' />
      <column caption='Bestnights' datatype='string' name='[bestnights]' role='dimension' type='nominal' />
      <column caption='Bikeparking' datatype='boolean' name='[bikeparking]' role='dimension' type='nominal' />
      <column caption='Business Id (Dimbusiness.Csv)' datatype='string' name='[business_id (dimbusiness.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id (Tips Compressed.Csv)' datatype='string' name='[business_id (tips_compressed.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id (Tips Compressed.Csv1)' datatype='string' name='[business_id (tips_compressed.csv1)]' role='dimension' type='nominal' />
      <column caption='Business Id (Tips Compressed.Csv2)' datatype='string' name='[business_id (tips_compressed.csv2)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Businessacceptsbitcoin' datatype='boolean' name='[businessacceptsbitcoin]' role='dimension' type='nominal' />
      <column caption='Businessacceptscreditcards' datatype='string' name='[businessacceptscreditcards]' role='dimension' type='nominal' />
      <column caption='Byappointmentonly' datatype='boolean' name='[byappointmentonly]' role='dimension' type='nominal' />
      <column caption='Byob' datatype='string' name='[byob]' role='dimension' type='nominal' />
      <column caption='Byobcorkage' datatype='string' name='[byobcorkage]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Caters' datatype='boolean' name='[caters]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coatcheck' datatype='boolean' name='[coatcheck]' role='dimension' type='nominal' />
      <column caption='Compliment Count (Tips Compressed.Csv1)' datatype='integer' name='[compliment_count (tips_compressed.csv1)]' role='measure' type='quantitative' />
      <column caption='Compliment Count (Tips Compressed.Csv2)' datatype='integer' name='[compliment_count (tips_compressed.csv2)]' role='measure' type='quantitative' />
      <column caption='Compliment Count' datatype='integer' name='[compliment_count]' role='measure' type='quantitative' />
      <column caption='Cool (Dim User1.Csv)' datatype='integer' name='[cool (dim_user1.csv)]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Corkage' datatype='boolean' name='[corkage]' role='dimension' type='nominal' />
      <column caption='Date (Dim Date.Csv)' datatype='datetime' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Dim Date.Csv1)' datatype='datetime' name='[date (dim_date.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (Tips Compressed.Csv)' datatype='datetime' name='[date (tips_compressed.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Tips Compressed.Csv1)' datatype='datetime' name='[date (tips_compressed.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (Tips Compressed.Csv2)' datatype='datetime' name='[date (tips_compressed.csv2)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Intformat (Dim Date.Csv1)' datatype='integer' name='[date_intformat (dim_date.csv1)]' role='measure' type='quantitative' />
      <column caption='Date Intformat' datatype='integer' name='[date_intformat]' role='measure' type='quantitative' />
      <column caption='Date Isoformat (Dim Date.Csv1)' datatype='datetime' name='[date_isoformat (dim_date.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Isoformat' datatype='datetime' name='[date_isoformat]' role='dimension' type='ordinal' />
      <column caption='Day Name (Dim Date.Csv1)' datatype='string' name='[day_name (dim_date.csv1)]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number (Dim Date.Csv1)' datatype='integer' name='[day_number (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Dogsallowed' datatype='boolean' name='[dogsallowed]' role='dimension' type='nominal' />
      <column caption='Drivethru' datatype='string' name='[drivethru]' role='dimension' type='nominal' />
      <column caption='Fans' datatype='integer' name='[fans]' role='measure' type='quantitative' />
      <column caption='Friends' datatype='string' name='[friends]' role='dimension' type='nominal' />
      <column caption='Funny (Dim User1.Csv)' datatype='integer' name='[funny (dim_user1.csv)]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Goodfordancing' datatype='boolean' name='[goodfordancing]' role='dimension' type='nominal' />
      <column caption='Goodforkids' datatype='boolean' name='[goodforkids]' role='dimension' type='nominal' />
      <column caption='Goodformeal' datatype='string' name='[goodformeal]' role='dimension' type='nominal' />
      <column caption='Hairspecializesin' datatype='string' name='[hairspecializesin]' role='dimension' type='nominal' />
      <column caption='Happyhour' datatype='boolean' name='[happyhour]' role='dimension' type='nominal' />
      <column caption='Hastv' datatype='string' name='[hastv]' role='dimension' type='nominal' />
      <column caption='Hour (Dim Date.Csv1)' datatype='integer' name='[hour (dim_date.csv1)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Name (Dim Date.Csv1)' datatype='string' name='[month_name (dim_date.csv1)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number (Dim Date.Csv1)' datatype='integer' name='[month_number (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Music' datatype='string' name='[music]' role='dimension' type='nominal' />
      <column caption='Name (Dimbusiness.Csv)' datatype='string' name='[name (dimbusiness.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noiselevel' datatype='string' name='[noiselevel]' role='dimension' type='nominal' />
      <column caption='Outdoorseating' datatype='string' name='[outdoorseating]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Quarter (Dim Date.Csv1)' datatype='integer' name='[quarter (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Restaurantsattire' datatype='string' name='[restaurantsattire]' role='dimension' type='nominal' />
      <column caption='Restaurantsdelivery' datatype='string' name='[restaurantsdelivery]' role='dimension' type='nominal' />
      <column caption='Restaurantsgoodforgroups' datatype='boolean' name='[restaurantsgoodforgroups]' role='dimension' type='nominal' />
      <column caption='Restaurantspricerange2' datatype='integer' name='[restaurantspricerange2]' role='measure' type='quantitative' />
      <column caption='Restaurantsreservations' datatype='boolean' name='[restaurantsreservations]' role='dimension' type='nominal' />
      <column caption='Restaurantstableservice' datatype='boolean' name='[restaurantstableservice]' role='dimension' type='nominal' />
      <column caption='Restaurantstakeout' datatype='string' name='[restaurantstakeout]' role='dimension' type='nominal' />
      <column caption='Review Count (Dimbusiness.Csv)' datatype='integer' name='[review_count (dimbusiness.csv)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Smoking' datatype='string' name='[smoking]' role='dimension' type='nominal' />
      <column caption='Stars (Dimbusiness.Csv)' datatype='real' name='[stars (dimbusiness.csv)]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Useful (Dim User1.Csv)' datatype='integer' name='[useful (dim_user1.csv)]' role='measure' type='quantitative' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id (Dim User1.Csv)' datatype='string' name='[user_id (dim_user1.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Tips Compressed.Csv)' datatype='string' name='[user_id (tips_compressed.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Tips Compressed.Csv1)' datatype='string' name='[user_id (tips_compressed.csv1)]' role='dimension' type='nominal' />
      <column caption='User Id (Tips Compressed.Csv2)' datatype='string' name='[user_id (tips_compressed.csv2)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Week Of Month (Dim Date.Csv1)' datatype='integer' name='[week_of_month (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year (Dim Date.Csv1)' datatype='integer' name='[week_of_year (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Wheelchairaccessible' datatype='boolean' name='[wheelchairaccessible]' role='dimension' type='nominal' />
      <column caption='Wifi' datatype='string' name='[wifi]' role='dimension' type='nominal' />
      <column caption='Year (Dim Date.Csv1)' datatype='integer' name='[year (dim_date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yelping Since' datatype='datetime' name='[yelping_since]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
      <datasources>
        <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
      </datasources>
      <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurantspricerange2]' derivation='Avg' name='[avg:restaurantspricerange2:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Dimbusiness.Csv)' datatype='string' name='[name (dimbusiness.csv)]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dimbusiness.csv)]' derivation='None' name='[none:name (dimbusiness.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Restaurantspricerange2' datatype='integer' name='[restaurantspricerange2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:categories:nk]'>
            <groupfilter expression='CONTAINS(LOWER([categories]), LOWER(&apos;Restaurant&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Restaurant' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:categories:nk]</column>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:restaurantspricerange2:qk]' />
              <text column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:name (dimbusiness.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:latitude:qk]</rows>
        <cols>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c74232' fontname='Tableau Semibold'>Yelp Popularity Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[review_count]' derivation='Sum' forecast-column-base='[sum:review_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[fVal:sum:review_count:qk]</rows>
        <cols>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[tyr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c74232' fontname='YuKyokasho'>Popular Days to Write Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[wd:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[wd:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[wd:date:ok]</rows>
        <cols>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[cnt:review_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c74232'>Star Ratings vs. Wifi Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wifi]' derivation='None' name='[none:wifi:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wifi' datatype='string' name='[wifi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:wifi:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wifi:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:wifi:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wifi:nk]' member='&quot;&apos;free&apos;&quot;' />
                  <groupfilter function='member' level='[none:wifi:nk]' member='&quot;&apos;paid&apos;&quot;' />
                  <groupfilter function='member' level='[none:wifi:nk]' member='&quot;None&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:wifi:nk]</column>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:stars:qk]</rows>
        <cols>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:wifi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Reviews by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column caption='Business Id (Dimbusiness.Csv)' datatype='string' name='[business_id (dimbusiness.csv)]' role='dimension' type='nominal' />
            <column-instance column='[business_id (dimbusiness.csv)]' derivation='Count' name='[cnt:business_id (dimbusiness.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]' />
              <wedge-size column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[cnt:business_id (dimbusiness.csv):qk]' />
              <text column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Byob' datatype='string' name='[byob]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[byob]' derivation='None' name='[none:byob:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:byob:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:byob:nk]' member='&quot;False&quot;' />
              <groupfilter function='member' level='[none:byob:nk]' member='&quot;True&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]</column>
            <column>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:byob:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:byob:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:latitude:qk]</rows>
        <cols>[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='review_fact.csv+ (Multiple Connections)' name='federated.04vkgpj1b5l4sl14uilhk02xcjz7' />
      </datasources>
      <datasource-dependencies datasource='federated.04vkgpj1b5l4sl14uilhk02xcjz7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='44300' x='800' y='1000'>
              <zone h='65750' id='3' name='Sheet 2' w='44300' x='800' y='33250'>
              </zone>
              <zone h='32250' id='9' name='Sheet 3' w='44300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='381' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38100' x='45100' y='1000'>
              <zone h='52750' id='11' name='Sheet 1' w='38100' x='45100' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45250' id='10' name='Sheet 4' w='38100' x='45100' y='53750'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' name='Sheet 1' param='[federated.04vkgpj1b5l4sl14uilhk02xcjz7].[none:state:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
